@import "theme";
@import "ui/navigation";
@import "ui/welcome";
@import "ui/about";
@import "ui/career";
@import "ui/showcase";
@import "ui/contact";
@import "ui/print";

body {
  background-color: @dark;
  color: @light;
  font-family: @serif;
  font-size: 14pt;
  line-height: 1.75rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @sans-serif;
  font-weight: @bold;
  line-height: 2rem;
}
