@import "../theme";

@color-contact-hover: lighten(@color-contact, 20%);
#navigation {
  .navbar {
    .nav-item.contact {
      .nav-link(@color-contact, @color-contact-hover);
    }
  }

  .quick-nav {
    li.contact {
      .quick-nav(@color-contact, 30%, 25%);
    }
  }
}

#contact {
  .icons a {
    .icon();
    color: @light;
    margin-right: 1.25rem;
    margin-top: 3rem;

    @media print {
      color: @dark;
    }

    &.twitter {
      &:hover {
        background-color: #1da1f2;
        color: @dark;
      }

      i {
        left: 27%;
        top: 27%;
      }
    }

    &.github {
      &:hover {
        background-color: #fff;
        color: @dark;
      }

      i {
        top: 25%;
        left: 28%;
      }
    }

    &.linkedin {
      &:hover {
        background-color: #0177b5;
        color: @light;
      }

      i {
        top: 25%;
        left: 30%;
      }
    }

    &.blog {
      &:hover {
        background-color: #f4804a;
        color: @dark;
      }

      i {
        top: 25%;
        left: 32%;
      }
    }

    &.email {
      &:hover {
        background-color: #cc0000;
      }

      i {
        top: 25%;
        left: 27%;
      }
    }

    @media print {
      display: block;
      border: none;
      margin: 0;

      &::after {
        margin-left: 3.5rem;
      }
    }
  }

  .qrcode {
    display: block;
    width: 300px;
    height: 300px;
    border: solid 10px darken(@dark, 5%);
    margin-top: 3rem;

    @media print {
      border: none;
    }
  }
}
