@import "../theme";
@color-normal: @dim;

.dropdown {
  margin: 0 !important;
  padding: 0 !important;

  .dropdown-menu {
    text-align: right;
    border-radius: 0;
    margin-bottom: 0;
    padding: 0 !important;

    .dropdown-item {
      margin: 0 !important;
      padding: 0.5rem 1rem !important;
    }
  }
}


#navigation {
  font-family: @sans-serif;

  .navbar {
    .nav-item {
      text-align: right;
      padding-right: 1em;

      &.dropdown-menu.show {
        margin: 0;
        border:solid 1px red;
      }
    }
  }

  .quick-nav {
    ul {
      padding: 0;

      li {
        display: inline-block;
        margin-right: 0.5em;
        font-size: 2em;
        border: solid 3px @color-normal;
        width: 2em;
        height: 2em;
        border-radius: 50%;
        position: relative;

        a {
          width: 100%;
          height: 100%;
          display: inline-block;
        }

        i {
          position: absolute;
          color: @color-normal;
        }
      }
    }
  }
}
