@serif: 'Crimson Text', 'Times New Roman', serif;
@sans-serif: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
@bold: 800;
@dark: #181c1f;
@dim: lighten(@dark, 20%);
@light: #bfcbd2;
@bright: lighten(@light, 10%);
@accent: #9a9c16;
@mask: #097acf;

@color-welcome: #E53935;
@color-about: #FBC02D;
@color-career: #9C27B0;
@color-contact: #039BE5;
@color-resume: #C51162;
@color-showcase: #CDDC39;

@color-technologies: #EF5350;
@color-qualifications: #EC407A;
@color-podcasts: #AB47BC;
@color-publishing: #42A5F5;
@color-public-speaking: #D4E157;
@color-blogs: #FF7043;
@color-projects: #78909C;
@color-community: #66BB6A;

@font-size: 1.5rem;

.icon() {
  display: inline-block;
  border: solid 3px @light;
  color: @light;
  width: 5rem;
  height: 5rem;
  position: relative;
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;

  i {
    position: absolute;
  }
}

.nav-link(@color, @color-hover) {
  & {
    .nav-link {
      color: @light;

      &:hover {
        color: @color;
        font-weight: @bold;

        i {
          color: @color;
        }
      }
    }

    &.active, &.show {
      .nav-link {
        background-color: @color;
        color: @dark;
        font-weight: bold;
        margin-left: -2rem;
        margin-right: -2.5rem;
        padding-right: 2.5rem;

        &:hover {
          background-color: @dark;
          color: @color;
        }
      }
    }
  }
}

@color-navbar: darken(@dark, 1%);
.dropdown-item(@color) {
  background-color: @color-navbar;
  color: @light !important;
  font-size: 1em;

  &:hover {
    span {
      background-color: @color-navbar !important;
      color: @color !important;
      font-weight: @bold;
    }
  }

  &.active {
    background-color: @color-navbar;

    span {
      background-color: @color;
      font-weight: bold;
      color: @color-navbar;
    }
  }
}

.quick-nav(@color, @top, @left) {
  &:hover {
    a {
      border-color: @color;

      i {
        color: @color;
      }
    }
  }

  &.active {
    a {
      border-color: @color;
      background-color: @color;

      i {
        color: @dark;
      }
    }

    &:hover {
      a {
        border-color: @color;
        background-color: @dark;

        i {
          color: @color;
        }
      }
    }
  }

  i {
    top: @top;
    left: @left;
  }
}

.btn-normal(@fg, @bg) {
  color: @fg;
  background-color: @bg;
  border-color: @bg;
  outline-color: @bg;
}

.btn-hover(@fg, @bg) {
  &:hover {
    color: @fg;
    background-color: @bg;
    border-color: @bg;
    outline-color: @bg;
  }
}

.btn-active(@fg, @bg) {
  &.active {
    color: @fg;
    background-color: @bg;
    border-color: @bg;
    outline-color: @bg;
    box-shadow: none;
    font-weight: bold;
    padding: .35rem .2rem;

    &:hover {
      background-color: lighten(@bg, 20%);
      outline-color: lighten(@bg, 20%);
      border-color: lighten(@bg, 20%);
      color: darken(@fg, 20%);
    }
  }
}

.btn() {
  border-radius: 0;
  border-width: 1px;
  border-style: solid;
  outline-width: 1px;
  outline-style: solid;
  font-family: @sans-serif;
  outline-offset: 8px;
  margin: 8px 24px 8px 8px;

  &:focus,
  &:active,
  &:active:focus {
    box-shadow: none;
  }
}