@import "../theme";

@color-career-hover: darken(@color-career, 20%);
@color-career-cti: #d43840;
@color-career-globres: #c7343c;
@color-career-it-em: #19abe6;
@color-career-remata: #ed4049;
@color-career-britehouse: #7abc45;
@color-career-dstv: #028ed2;
@color-career-cloudafrica: #c2463a;

.spec(@color, @top, @left) {
  h2 {
    color: @color;
  }
  h3 {
    a {
      color: @light;
    }
  }
  a {
    color: @color;
    font-weight: bold;
  }
  .icon {
    .icon();
    color: @color;
    border-color: @color;

    i {
      top: @top;
      left: @left;
    }
  }
}

.expander(@color) {
  .expander {
    &:hover {
      color: @color;

      i {
        background-color: @color;
      }
    }

    @media print {
      display: none;
    }
  }
}

.panel(@color, @icon-fg-color, @top, @left) {
  margin-bottom: 3rem;
  .expander(@color);

  .spec {
    .spec(@color, @top, @left);
  }

  .tag {
    background-color: @color;
    color: @icon-fg-color;

    @media print {
      background-color: lighten(@light, 10%);
    }
  }

  blockquote {
    margin: 2rem auto;
    border-left: solid 5px @color;
    color: lighten(@color, 10%);
    padding-left: 2.5rem;
  }
}

.spec {
  margin-top: 1rem;
  background-color: darken(@dark, 5%);
  border-radius: 2.5rem;
  padding: 3rem;

  h2 {
    cursor: pointer;
  }

  .icon {
    overflow: hidden;
    position: relative;
    float: right;
  }

  .duration {
    font-size: 1.25rem;
  }

  .description {
    display: none;

    &.show {
      display: block;
    }

    @media print {
      display: block;
    }
  }

  @media print {
    background-color: #fff;
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.expander {
  cursor: pointer;
  vertical-align: middle;
  font-size: 1.25rem;

  .label {
    font-family: @sans-serif;
  }

  i {
    display: inline-block;
    padding: .25rem;
    margin-right: .5rem;
    background-color: @light;
    border-radius: .25rem;
    color: @dark;
  }
}

#navigation {
  .navbar {
    .nav-item.career {
      .nav-link(@color-career, @color-career-hover);
    }
  }

  .quick-nav {
    li.career {
      .quick-nav(@color-career, 30%, 24%);
    }
  }
}

#career.panel {
  margin-bottom: 2rem;
  position: relative;
  .expander(@color-career);

  .cti {
    @color: #cc0000;
    @top: 25%;
    @left: 32%;
    .spec(@color-career-cti, @top, @left);
  }

  .globres {
    @color: #0000cc;
    @top: 28%;
    @left: 25%;
    .spec(@color-career-globres, @top, @left);
  }

  .it-em {
    @color: #0000cc;
    @top: 28%;
    @left: 30%;
    .spec(@color-career-it-em, @top, @left);
  }

  .remata {
    @color: #0000cc;
    @top: 28%;
    @left: 30%;
    .spec(@color-career-remata, @top, @left);

    .tag {
      color: @dark;
    }
  }

  .britehouse {
    @color: #0000cc;
    @top: 28%;
    @left: 32%;
    .spec(@color-career-britehouse, @top, @left);
  }

  .dstv {
    @color: #0000cc;
    @top: 28%;
    @left: 31%;
    .spec(@color-career-dstv, @top, @left);
  }

  .cloudafrica {
    @color: #0000cc;
    @top: 28%;
    @left: 29%;
    .spec(@color-career-cloudafrica, @top, @left);
  }
}

#qualifications.panel {
  @top: 25%;
  @left: 25%;
  .panel(@color-qualifications, @dark, @top, @left);

  .spec {
    i.fa-book-reader {
      left: 30%;
    }
    i.fa-certificate {
      left: 28%;
      top: 28%;
    }
  }
}

#podcasts.panel {
  @top: 25%;
  @left: 36%;
  .panel(@color-podcasts, @dark, @top, @left);
}

#publishing.panel {
  @top: 28%;
  @left: 30%;
  .panel(@color-publishing, @dark, @top, @left);
}

#public-speaking.panel {
  @top: 28%;
  @left: 28%;
  .panel(@color-public-speaking, @dark, @top, @left);
}

#blogs.panel {
  @top: 25%;
  @left: 35%;
  .panel(@color-blogs, @dark, @top, @left);
}

#projects.panel {
  @top: 25%;
  @left: 25%;
  .panel(@color-projects, @dark, @top, @left);
}

#community.panel {
  @top: 25%;
  @left: 25%;
  .panel(@color-community, @dark, @top, @left);
}