@import "../theme";

.navbar-button() {
  outline: none;
  border: none;
  width: 3rem;
  height: 3rem;
  float: right;
  display: block;
  margin-left: 0.4rem;
  margin-right: 1.5rem;
  margin-top: .5rem;
  border-radius: 5px;
  background-color: @dark;

  &:hover {
    background-color: lighten(@dark, 5%);
  }
}

.dropdown {
  outline: none !important;
  margin: 0 !important;
  padding: 0 !important;
  border-radius: 0 !important;

  .dropdown-menu {
    padding: 0;
    color: @light;
    border: none;

    .dropdown-item {
      text-align: right;
      margin: 0;
      padding: 0;

      span {
        line-height: 1.25rem;
        display: inline-block;
        padding: 1rem;
      }

      i {
        display: inline-block;
        margin-left: .5em;
      }
    }
  }
}

.dropdown-toggle::after {
  margin: 0;
  border: none;
}

#navigation {
  font-family: @sans-serif;

  .sticky-top {
    position: fixed;
    width: 100%;
  }

  .navbar {
    background-color: @color-navbar;
    display: block;
    font-size: 1.25rem;
    border-bottom: 10px solid @accent;
    outline: solid 10px @color-navbar;
    margin-bottom: 3rem;
    padding: 0;

    .container {
      display: block;
      height: 4.5rem;
    }

    .navbar-brand,
    .navbar-toggler,
    .navbar-print {
      color: @light;
      font-size: 1.5rem;
    }

    .navbar-brand .first-part {
      font-weight: @bold;
    }

    .navbar-print {
      .navbar-button();
      position: relative;
      margin-right: .5rem;

      i {
        position: absolute;
        top: 25%;
        left: 20%;
      }
    }

    .navbar-toggler {
      .navbar-button();
    }

    .navbar-nav {
      background-color: @color-navbar;
      position: fixed;
      right: 0;
      padding: 0 2rem 2rem 2rem;
      margin-top: 1rem;
    }

    .nav-link, .dropdown-item {
      background-color: @color-navbar;
      min-width: 180px;

      div {
        padding: .5em;
        display: inline-block;
      }
    }

    .dropdown-item {
      div {
        margin-bottom: 0.5rem;
      }
    }

    .nav-item {
      text-align: right;
      line-height: 1.25rem;

      i {
        display: inline-block;
        margin-left: .5em;
      }
    }
  }

  .quick-nav {
    padding: 0;
    margin-top: 7rem;

    ul {
      padding: 0;
      width: 100%;
      display: flex;

      li {
        list-style: none;
        margin-right: 1.25rem;

        a {
          .icon();
        }
      }
    }
  }

  @media print {
    display: none;
  }
}