@import "../theme";

@color-welcome-hover: darken(@color-welcome, 20%);
#navigation {
  .navbar {
    .nav-item.welcome {
      .nav-link(@color-welcome, @color-welcome-hover);
    }
  }

  .quick-nav {
    li.welcome {
      .quick-nav(@color-welcome, 30%, 30%);
    }
  }
}

#welcome.panel {
  h1 {
    font-size: 6rem;
    line-height: 10rem;
  }
}